SECRET_KEY = 'django-insecure-l8x=)j785ob$$7zh_nyub-xwf&d-7uw+zib&ahjk#@c36qwqp7'
DEBUG = true
POSTGRES = "postgresql://insightify_tcb0_user:1FgXcr4d7rBHcnnwq5iFb0mD3wC5sOZa@dpg-cq3o7n2ju9rs739hlk50-a.singapore-postgres.render.com/insightify_tcb0"
GEMINI_API_KEY = 'AIzaSyCZGsHy_foVvgC1EQGONy4HdEiYswFVM0Q'